<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agmip.parent</groupId>
    <artifactId>agmip-lib-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.agmip.lib</groupId>
  <artifactId>agmip-commons</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>AgMIP Commons Library</name>
  <url>http://www.agmip.org/</url>

  <issueManagement>
    <url>https://github.com/agmip/agmip-commons/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://raw.github.com/agmip/agmip-commons/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/agmip/agmip-commons</url>
    <connection>scm:git:git://github.com/agmip/agmip-commons.git</connection>
    <developerConnection>scm:git:git@github.com:agmip/agmip-commons.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
